ROOT_URL=http://localhost:3000/
GITHUB_CLIENT_ID=f557b8f71bf0a32f69d4
GITHUB_CLIENT_SECRET=e421378ff7af880612d7c11fd23778a6fbab90ed
GITHUB_CALLBACK_URL=http://127.0.0.1:3000/auth/github/callback
PASSPORT_SECRET=cats