ROOT_URL=http://localhost:3000
GITHUB_CLIENT_ID={YOUR-GITHUB-OAUTH-APP-CLIENT-ID}
GITHUB_CLIENT_SECRET={YOUR-GITHUB-OAUTH-APP-CLIENT-SECRET}
PASSPORT_SECRET={YOUR-PASSPORT-SECRET-PHRASE}
APP_NAME=headmaster2